# Corpus must be a JSON file
CORPUS data/Supertagged.json.gz

# The tagged output file (matching the input corpus format)
# If commented out the system will produce a output directory
OUT_FILE data/wsj.tagged45.gz

# Lowercases the words to be clustered
LOWERCASE true

# Cluster punctuation marks separately (use clusterId -1 during output)
IGNORE_PUNCT false

NUM_CLUSTERS 45

SAMPLE_ITERS 500

# Types of features to use: can be 'context', 'deps', 'morph', 'parg', 'parg-deps', 'ccg-cats' (white-space separated)
FEATURE_TYPES [context parg]

#NUM_CONTEXT_FEATS 100

#### Morphology properties ####
MORPH_FILE data/wsj.seg
EXTENDED_MORPH true

#### PARG properties ####
PARG_FILE data/wsj.tagged12-lc.at40.parg


