# Corpus can be 1-sentence-per-line (tagged/raw) or CoNLL style
CORPUS data/wsj.naacl.gz

# The tagged output file (matching the input corpus format)
# If commented out the system will produce a output directory
OUT_FILE data/wsj.tagged45.gz

LOWERCASE false

NUM_CLUSTERS 45

SAMPLE_ITERS 500

# Cluster punctuation marks separately (use clusterId -1 during output)
IGNORE_PUNCT false

# Types of features to use: can be 'context', 'deps', 'morph', 'parg', 'parg-deps' (white-space separated)
FEATURE_TYPES [context morph]

#NUM_CONTEXT_FEATS 100

#### Morphology properties ####
MORPH_FILE data/wsj.seg
EXTENDED_MORPH true

#### PARG properties ####
PARG_FILE data/wsj_22.parg.quotes


