# Corpus can be 1-sentence-per-line (tagged/raw) or CoNLL style
CORPUS data/smallWSJ.tagged

# The tagged output file (matching the input corpus format)
# If commented out the system will produce a output directory
OUT_FILE data/taggedU

PRINT_LOG false

NUM_CLUSTERS 45

SAMPLE_ITERS 500

# Types of features to use: can be 'deps', 'aligns', 'morph', 'parg' (white-space separated)
FEATURE_TYPES [context]
#FEATURE_TYPES [context morph parg]

#NUM_CONTEXT_FEATS 100

#### Morphology properties ####
MORPH_METHOD morfessor
MORPH_FILE data/smallWSJ.seg
EXTENDED_MORPH true

#### PARG properties ####
PARG_FILE data/wsj_22.parg.quotes


